# validator

./: HELP.md  README.md  pom.xml
src/main/java/br/com/validator/core/: Validatable.java  ValidationError.java  ValidationManager.java  ValidationManagerFactory.java  Validator.java
src/main/java/br/com/validator/example/service/: ProductService.java
src/main/java/br/com/validator/example/validatable/: Investor.java  Product.java
src/main/java/br/com/validator/example/validation_manager/: InvestorValidationManager.java  ProductValidationManager.java
src/main/java/br/com/validator/example/validators/: AccountNumberValidator.java  CustomError.java  InvestorNameValidator.java  ProductNameValidator.java  ProductPriceMustBePositiveValidator.java
src/main/java/com/example/validator/: Main.java  ValidadorApplication.java
src/main/java/com/example/validator/api/: ProdutoAPI.java
src/main/java/com/example/validator/core/: Validador.java  Validatable.java  ValidationError.java  ValidationManager.java  ValidationManagerFactory.java  Validavel.java
src/main/java/com/example/validator/domain/regras/: NomeInvestidorValidador.java  NomeProdutoValidador.java  NumeroContaValidador.java  PrecoDeveSerValorPositivoValidador.java
src/main/java/com/example/validator/domain/validadores/: InvestidorValidationManager.java  ProdutoValidationManager.java
src/main/java/com/example/validator/domain/validaveis/: Investidor.java  Produto.java
src/main/java/com/example/validator/example/validatable/: Investor.java  (+1 more)
src/test/java/com/example/validator/: ValidadorApplicationTests.java
(+16 files in other folders)
